PORT = 8000
MONGO_URI=mongodb+srv://admin:admin1990@cluster0.1zu9g9j.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS = oladipupoa50@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = jnowmokdiwqspboq
HMAC_VERIFICATION_CODE_SECRET = secret